<!DOCTYPE html>
<html>
<head>	
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   <meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
   <script type="text/javascript" src="assets/js/all.js"></script>
	
	<script type ="text/javascript">	
		function newGame(){
			var game = new RandSquare('container');
			    game.setSuccessCalback(onFinish);
		}
		$(document).ready(function(){
			newGame();		
		
		});	
		onFinish =function(data){			
			
		}
		window.setLogin=function(user){
			window.Usr=user;
		}
	</script>
	<style type="text/css">
		body{text-align:center}
		#container{margin:0 auto; text-align:center}
		canvas{
      width:  11.111111111% !important;
      height: 11.111111111% !important;
      box-sizing:border-box;
    }
    canvas.large{
      width:  11.1111111112% !important;    
      
    }
    canvas.large1{
     height: 11.1111111112% !important;
    }
		/* ----------- Non-Retina Screens ----------- */
		@media screen 
		  and (min-device-width: 1200px) 
		  and (max-device-width: 1600px) 
		  and (-webkit-min-device-pixel-ratio: 1) { 
		}

		/* ----------- Retina Screens ----------- */
		@media screen 
		  and (min-device-width: 1200px) 
		  and (max-device-width: 1600px) 
		  and (-webkit-min-device-pixel-ratio: 2)
		  and (min-resolution: 192dpi) { 
		}

	</style>	
</head>
<body>
	<a class="nav" href="javascript:void(0)" onclick="$('#container').html('');newGame();">New<a>&nbsp;|&nbsp;		
	<div id="container"></div>	
</body>
</html>